{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18780\viewh15580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2XXX AND\
3XXX OR\
4XXX ADD\
5XXX ADC\
6XXX SUB\
EXXX ST (AC > M)\
AXXX LD (M > AC)\
\
0100 HLT\
0200 CLA\
0280 NOT\
0300 CLC\
0380 CMC\
0400 ROL\
0480 ROR\
0500 ASL (*)\
0580 ASR (*)\
0700 INC\
0740 DEC\
0780 NEG\
\
* - \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074  \u1090 .\u1095 . \u1079 \u1072 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1090 \
\uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  \u1072 \u1082 \u1082 \u1091 \u1084 \u1091 \u1083 \u1103 \u1090 \u1086 \u1088 \u1072  \u1074  DR}