- Day: Monday
  Name: Информатика
  Time: 08:20-09:50
  Educator: Машина Екатерина Алексеевна
  Audience: Ауд. 2308 (бывш. 306), Кронверкский пр., д.49, лит.А
  Type: Лабораторная

- Day: Monday
  Name: Информатика
  Time: 10:00-11:30
  Educator: Машина Екатерина Алексеевна
  Audience: Ауд. 2308 (бывш. 306), Кронверкский пр., д.49, лит.А
  Type: Лабораторная

- Day: Monday
  Name: Математика (базовый уровень)
  Time: 11:40-13:10
  Educator: Правдин Константин Владимирович
  Audience: Ауд. 2201 (бывш. 206), Кронверкский пр., д.49, лит.А
  Type: Практика

- Day: Monday
  Name: Математика (базовый уровень)
  Time: 13:30-15:00
  Educator: Правдин Константин Владимирович
  Audience: Ауд. 2201 (бывш. 206), Кронверкский пр., д.49, лит.А
  Type: Практика

- Day: Tuesday
  Name: Информатика
  Time: 08:20-09:50
  Educator: Балакшин Павел Валерьевич
  Audience: Актовый зал
  Type: Лекция

- Day: Tuesday
  Name: Основы профессиональной деятельности
  Time: 10:00-11:30
  Educator: Клименков Сергей Викторович
  Audience: Актовый зал
  Type: Лекция

- Day: Tuesday
  Name: Программирование
  Time: 11:40-13:10
  Educator: Письмак Алексей Евгеньевич
  Audience: Актовый зал
  Type: Лекция

- Day: Wednesday
  Name: Плавание
  Time: 11:00-12:00
  Educator: Каменьщиков Павел Валерьевич
  Audience: Ауд. ФОК «Юность», ул. Правды, 11
  Type: Спорт

- Day: Wednesday
  Name: Иностранный язык
  Time: 15:20-16:50
  Educator: Федорова Екатерина Андреевна
  Audience: Ауд. 3225, ул.Ломоносова, д.9, лит. Е
  Type: Практика

- Day: Wednesday
  Name: Иностранный язык
  Time: 17:00-18:30
  Educator: Федорова Екатерина Андреевна
  Audience: Ауд. 3225, ул.Ломоносова, д.9, лит. Е
  Type: Практика

- Day: Thursday
  Name: Наука и техника в истории цивилизации
  Time: 10:00-11:30
  Educator: Васильев Андрей Владимирович
  Audience: Ауд. 2407 (бывш. 403), Кронверкский пр., д.49, лит.А
  Type: Лекция

- Day: Thursday
  Name: Наука и техника в истории цивилизации
  Time: 11:40-13:10
  Educator: Васильев Андрей Владимирович
  Audience: Ауд. 2426 (бывш. 422), Кронверкский пр., д.49, лит.А
  Type: Практика

- Day: Friday
  Name: Плавание
  Time: 11:00-12:00
  Educator: Каменьщиков Павел Валерьевич
  Audience: Ауд. ФОК «Юность», ул. Правды, 11
  Type: Спорт

- Day: Friday
  Name: Дискретная математика
  Time: 15:20-16:50
  Educator: Поляков Владимир Иванович
  Audience: Ауд. 2304 (бывш. 302), Кронверкский пр., д.49, лит.А
  Type: Лекция

- Day: Friday
  Name: Дискретная математика
  Time: 17:00-18:30
  Educator: Поляков Владимир Иванович
  Audience: Ауд. 2304 (бывш. 302), Кронверкский пр., д.49, лит.А
  Type: Практика

- Day: Saturday
  Name: Математика (базовый уровень)
  Time: 11:40-13:10
  Educator: Правдин Константин Владимирович
  Audience: Ауд. 1404, Кронверкский пр., д.49, лит.А
  Type: Лекция

- Day: Saturday
  Name: Математика (базовый уровень)
  Time: 13:30-15:00
  Educator: Правдин Константин Владимирович
  Audience: Ауд. 1404, Кронверкский пр., д.49, лит.А
  Type: Лекция