{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;\f1\fnil\fcharset0 UbuntuMono-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh11740\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1072 \u1082  \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  
\f1\b \uc0\u1101 \u1090 \u1072 
\f0\b0  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \uc0\u1042 \u1099 \u1079 \u1086 \u1074  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 .\
\
\uc0\u1063 \u1090 \u1086  
\f1\b \uc0\u1086 \u1085 \u1072 
\f0\b0  \uc0\u1076 \u1077 \u1083 \u1072 \u1077 \u1090 ?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 SP - 1 -> SP, IP -> (SP), M -> IP\expnd0\expndtw0\kerning0
\
\
\uc0\u1058 \u1080 \u1087  
\f1\b \uc0\u1101 \u1090 \u1086 \u1081 
\f0\b0  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 ?\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \uc0\u1040 \u1076 \u1088 \u1077 \u1089 \u1085 \u1072 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \
\
\uc0\u1045 \u1089 \u1083 \u1080  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1072 \u1076 \u1088 \u1077 \u1089 \u1085 \u1072 \u1103 , \u1090 \u1086  \u1082 \u1072 \u1082 \u1086 \u1081  \u1091  
\f1\b \uc0\u1085 \u1077 \u1105 
\f0\b0  \uc0\u1074 \u1080 \u1076  \u1072 \u1076 \u1088 \u1077 \u1089 \u1072 \u1094 \u1080 \u1080 ?\
\uc0\u1055 \u1088 \u1103 \u1084 \u1072 \u1103  \u1072 \u1073 \u1089 \u1086 \u1083 \u1102 \u1090 \u1085 \u1072 \u1103 \
\
\uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1084 \u1072 \u1096 \u1080 \u1085 \u1085 \u1099 \u1077  \u1094 \u1080 \u1082 \u1083 \u1099  \u1073 \u1091 \u1076 \u1091 \u1090  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  
\f1\b \uc0\u1101 \u1090 \u1086 \u1081 
\f0\b0  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 ?\
Instruction fetch\
Operand fetch\
Execution\
(DR -> BR, IP -> DR, BR -> IP, SP - 1 -> SP, IP -> (SP), MEM(AR) -> DR)\
Interrupt\
\
\uc0\u1050 \u1072 \u1082 \u1080 \u1077  \u1084 \u1072 \u1096 \u1080 \u1085 \u1085 \u1099 \u1077  \u1094 \u1080 \u1082 \u1083 \u1099  \u1085 \u1077  \u1073 \u1091 \u1076 \u1091 \u1090  \u1076 \u1083 \u1103  
\f1\b \uc0\u1085 \u1077 \u1105 
\f0\b0  \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100 \u1089 \u1103 , \u1087 \u1086 \u1095 \u1077 \u1084 \u1091 ?\
Adres Fetch\
\
\uc0\u1056 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079  \u1087 \u1086  \u1090 \u1072 \u1082 \u1090 \u1072 \u1084  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  
\f1\b \uc0\u1101 \u1090 \u1086 \u1081 
\f0\b0  \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\
\
\
}