{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;\f2\fnil\fcharset0 UbuntuMono-Italic;
\f3\fnil\fcharset0 UbuntuMono-BoldItalic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1085 \u1072 \u1091 \u1082 \u1080 : \u1082 \u1086 \u1084 \u1091 \u1083 \u1103 \u1090 \u1080 \u1074 \u1080 \u1089 \u1090 \u1089 \u1082 \u1072 \u1103 
\f1\b0 \

\fs32 \
3 \uc0\u1089 \u1090 \u1072 \u1076 \u1080 \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103  \u1087 \u1086  \u1054 . \u1050 \u1086 \u1085 \u1090 \u1091 :\
1) \uc0\u1058 \u1077 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  (\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  - \u1089 \u1074 \u1077 \u1088 \u1093 \u1098 \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 )\
2) \uc0\u1052 \u1077 \u1090 \u1072 \u1092 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  (\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  - \u1072 \u1073 \u1089 \u1090 \u1088 \u1072 \u1082 \u1090 \u1085 \u1099 \u1077  \u1089 \u1091 \u1097 \u1085 \u1086 \u1089 \u1090 \u1080 )\
3) \uc0\u1055 \u1086 \u1079 \u1080 \u1090 \u1080 \u1074 \u1085 \u1072 \u1103  (\u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1099  \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1081  - \u1085 \u1080 \u1079 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1099  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099 )\
\
\

\f0\b\fs36 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1085 \u1072 \u1091 \u1082 \u1080 : \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103 
\f1\b0 \
\

\fs32 3 \uc0\u1074 \u1080 \u1076 \u1072  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1081 :\
1) \uc0\u1042 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1092 \u1091 \u1085 \u1076 \u1072 \u1084 \u1077 \u1085 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1090 \u1077 \u1086 \u1088 \u1080 \u1081 \
2) \uc0\u1042 \u1085 \u1077 \u1076 \u1088 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \
3) \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1085 \u1086 \u1074 \u1099 \u1093  \'ab\u1052 \u1080 \u1088 \u1086 \u1074 \'bb (\u1072 \u1090 \u1086 \u1084 \u1086 \u1074  \u1080  \u1084 \u1086 \u1083 \u1077 \u1082 \u1091 \u1083 , \u1075 \u1072 \u1083 \u1072 \u1082 \u1090 \u1080 \u1082 , \u1082 \u1088 \u1080 \u1089 \u1090 \u1072 \u1083 \u1083 \u1086 \u1074 , \u1074 \u1080 \u1088 \u1091 \u1089 \u1086 \u1074  \u1080  \u1076 \u1088 .)\
\
\

\f0\b\fs36 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1080  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1085 \u1072 \u1091 \u1082 \u1080 : \u1089 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0

\fs32 \cf0 \uc0\u1057 \u1080 \u1090 \u1091 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 . \u1042  \u1090 \u1072 \u1082 \u1080 \u1093  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 \u1093  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1089 \u1103  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1087 \u1086 \u1085 \u1103 \u1090 \u1100  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1077  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u1085 \u1077  \u1082 \u1072 \u1082  \u1074 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1102 \u1097 \u1077 \u1077 \u1089 \u1103  \u1074  \u1077 \u1076 \u1080 \u1085 \u1099 \u1081  \u1088 \u1103 \u1076  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1103 , \u1085 \u1077  \u1082 \u1072 \u1082  \u1086 \u1073 \u1083 \u1072 \u1076 \u1072 \u1102 \u1097 \u1077 \u1077  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1090 \u1086  \u1086 \u1073 \u1097 \u1080 \u1084 \u1080  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103 \u1084 \u1080  \u1095 \u1077 \u1088 \u1090 \u1072 \u1084 \u1080 , \u1072  \u1082 \u1072 \u1082  \u1089 \u1074 \u1086 \u1077 \u1086 \u1073 \u1088 \u1072 \u1079 \u1085 \u1086 \u1077 , \u1085 \u1077 \u1074 \u1086 \u1089 \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077  \u1074  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103 \u1093 .\
\
\

\f0\b\fs36 \uc0\u1055 \u1077 \u1088 \u1080 \u1086 \u1076 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 
\f1\b0 \

\fs32 1. \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  - \u1073 \u1086 \u1083 \u1077 \u1077  2 \u1084 \u1083 \u1085 . \u1051 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 .\
		\uc0\u1056 \u1072 \u1085 \u1085 \u1080 \u1081  \u1087 \u1072 \u1083 \u1077 \u1086 \u1083 \u1080 \u1090 : 2 \u1084 \u1083 \u1085 . \u1051 \u1077 \u1090  - 200 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 .\
		\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1087 \u1072 \u1083 \u1077 \u1086 \u1083 \u1080 \u1090 : 200 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 . - 40 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 .\
2. \uc0\u1042 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1073 \u1099 \u1090 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  - \u1086 \u1082 \u1086 \u1083 \u1086  40 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 .\
		\uc0\u1053 \u1080 \u1078 \u1085 \u1080 \u1081  \u1087 \u1072 \u1083 \u1077 \u1086 \u1083 \u1080 \u1090 : 40 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  - 12 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 .\
		\uc0\u1052 \u1077 \u1079 \u1086 \u1083 \u1080 \u1090 : 12 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 .\
3. \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1074 \u1103 \u1079 \u1072 \u1090 \u1100  \u1087 \u1086 \u1085 \u1103 \u1090 \u1080 \u1077  \u1094 \u1080 \u1074 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1080  - \u1086 \u1082 \u1086 \u1083 \u1086  6 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 .\
\
\

\f0\b\fs36 \uc0\u1054 \u1088 \u1091 \u1076 \u1080 \u1103  \u1090 \u1088 \u1091 \u1076 \u1072  \u1080  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1086 \u1075 \u1085 \u1103 .
\f1\b0\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11110\pardirnatural\partightenfactor0
\cf0 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1077  \u1086 \u1088 \u1091 \u1076 \u1080 \u1103  \u1090 \u1088 \u1091 \u1076 \u1072  \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1074 \u1077 \u1082 \u1072  - 
\f2\i \uc0\u1101 \u1086 \u1083 \u1080 \u1090 \u1099 
\f1\i0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \uc0\u1047 \u1072 \u1090 \u1086 \u1095 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1072 \u1084 \u1077 \u1085 \u1100 .\
\
\uc0\u1059 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1077  \u1086 \u1075 \u1085 \u1103 . \u1045 \u1089 \u1090 \u1100  \u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1072 \u1075 \u1072 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086  \u1084 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1077 \u1085  \u1090 \u1099 \u1089 \u1103 \u1095  \u1083 \u1077 \u1090 , \u1087 \u1086 \u1082 \u1072  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1096 \u1077 \u1083  \u1086 \u1090  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103  \u1086 \u1075 \u1085 \u1103  \u1082  \u1077 \u1075 \u1086  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084 \u1091  \u1076 \u1086 \u1073 \u1099 \u1074 \u1072 \u1085 \u1080 \u1102 .\
\
\

\f0\b\fs36 \uc0\u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1093  \u1086 \u1088 \u1091 \u1076 \u1080 \u1081  \u1080  \u1083 \u1091 \u1082 \u1072 .
\fs32 \

\f1\b0 \uc0\u1042  \u1101 \u1087 \u1086 \u1093 \u1091  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1075 \u1086  \u1087 \u1072 \u1083 \u1077 \u1086 \u1083 \u1080 \u1090 \u1072  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1089 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1099 \u1093  \u1086 \u1088 \u1091 \u1076 \u1080 \u1103 , \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1090 \u1086 \u1087 \u1086 \u1088 \u1099  \u1089  \u1076 \u1077 \u1088 \u1077 \u1074 \u1103 \u1085 \u1085 \u1086 \u1081  \u1088 \u1091 \u1082 \u1086 \u1103 \u1090 \u1082 \u1086 \u1081 , \u1091 \u1089 \u1080 \u1083 \u1080 \u1074 \u1072 \u1074 \u1096 \u1077 \u1081  \u1074  2-3 \u1089 \u1080 \u1083 \u1091  \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1088 \u1091 \u1076 \u1080 \u1103 . \u1045 \u1097 \u1077  \u1087 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1083 \u1091 \u1082  \u1080  \u1089 \u1090 \u1088 \u1077 \u1083 \u1099 .\
\
\

\f0\b\fs36 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1075 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1086 \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1082 \u1088 \u1080 \u1079 \u1080 \u1089 .\

\f1\b0\fs32 \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 \u1085 \u1086  10 \u1090 \u1099 \u1089 \u1103 \u1095  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076  \u1080 \u1079 -\u1079 \u1072  \u1092 \u1077 \u1085 \u1086 \u1084 \u1077 \u1085 \u1072  \u1086 \u1090 \u1085 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1083 \u1072 \u1085 \u1077 \u1090 \u1099  (5-6 \u1084 \u1080 \u1083 \u1083 \u1080 \u1086 \u1085 \u1086 \u1074  \u1083 \u1102 \u1076 \u1077 \u1081 ).\
\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 \u1084  \u1089 \u1090 \u1072 \u1083 \u1086  \u1086 \u1089 \u1074 \u1086 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1103 \u1097 \u1080 \u1093  \u1092 \u1086 \u1088 \u1084  \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1072 .\
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1082 \u1086 \u1088 \u1084 \u1080 \u1090 \u1100  \u1086 \u1076 \u1085 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072  \u1086 \u1093 \u1086 \u1090 \u1086 \u1081  \u1080  \u1089 \u1086 \u1073 \u1080 \u1088 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \u1084  \u1085 \u1072 \u1076 \u1086  2 \u1082 \u1084 ^2 \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080 .\
\uc0\u1055 \u1088 \u1080  \u1101 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1084  \u1079 \u1077 \u1084 \u1083 \u1077 \u1076 \u1077 \u1083 \u1080 \u1080  \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1095 \u1085 \u1086  100 \u1084 ^2.\
\
\

\f0\b\fs36 \uc0\u1053 \u1077 \u1086 \u1083 \u1080 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1103  - 6 - 4 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 .\

\f1\b0\fs32 \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1086 \u1090  \u1087 \u1088 \u1080 \u1089 \u1074 \u1072 \u1080 \u1074 \u1072 \u1102 \u1097 \u1080 \u1093  \u1082  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1103 \u1097 \u1080 \u1084  \u1092 \u1086 \u1088 \u1084 \u1072 \u1084  \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1072 . \u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1088 \u1077 \u1075 \u1091 \u1083 \u1080 \u1088 \u1091 \u1077 \u1084 \u1086 \u1075 \u1086  \u1086 \u1073 \u1078 \u1080 \u1075 \u1072  \u1075 \u1083 \u1080 \u1085 \u1099 , \u1096 \u1083 \u1080 \u1092 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1091 \u1076 \u1080 \u1081 , \u1090 \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 , \u1089 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1086 \u1088 \u1091 \u1076 \u1080 \u1081  (\u1084 \u1086 \u1090 \u1099 \u1075 \u1072 , \u1089 \u1077 \u1088 \u1087 ).
\f0\b\fs36 \
\
\
\uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1082  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 .\
\uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 \u1088 \u1075 \u1080 \u1080 .
\f1\b0\fs32 \
\
\uc0\u1057 \u1093 \u1077 \u1084 \u1072  \u1056 . \u1060 \u1086 \u1088 \u1073 \u1077 \u1089 \u1072 .\
1) \uc0\u1063 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1085 \u1072 \u1096 \u1077 \u1083  \u1089 \u1072 \u1084 \u1086 \u1088 \u1086 \u1076 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083  \u1082 \u1072 \u1082  \u1082 \u1072 \u1084 \u1077 \u1085 \u1100 .\
2) \uc0\u1057 \u1072 \u1084 \u1086 \u1088 \u1086 \u1076 \u1085 \u1099 \u1081  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 , \u1086 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1085 \u1085 \u1099 \u1081  \u1082 \u1086 \u1074 \u1082 \u1086 \u1081 . (\u1047 \u1086 \u1083 \u1086 \u1090 \u1086 , \u1089 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 , \u1084 \u1077 \u1076 \u1100 , \u1084 \u1077 \u1090 \u1077 \u1086 \u1088 \u1080 \u1090 \u1085 \u1086 \u1077  \u1078 \u1077 \u1083 \u1077 \u1079 \u1086 )\
3) \uc0\u1056 \u1091 \u1076 \u1085 \u1072 \u1103  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 \u1088 \u1075 \u1080 \u1103  (\u1080 \u1079  \u1088 \u1091 \u1076 , \u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1083 \u1080  \u1084 \u1077 \u1076 \u1100 , \u1089 \u1074 \u1080 \u1085 \u1077 \u1094 , \u1089 \u1077 \u1088 \u1077 \u1073 \u1088 \u1086 , \u1089 \u1091 \u1088 \u1100 \u1084 \u1091 , \u1089 \u1087 \u1083 \u1072 \u1074 \u1099 , \u1084 \u1077 \u1076 \u1080 )\
4) \uc0\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 \u1088 \u1075 \u1080 \u1103  \u1078 \u1077 \u1083 \u1077 \u1079 \u1072 .\
\
\uc0\u1057 \u1093 \u1077 \u1084 \u1072  \u1043 . \u1050 \u1086 \u1083 \u1075 \u1077 \u1085 \u1072 .\
1) \uc0\u1061 \u1086 \u1083 \u1086 \u1076 \u1085 \u1072 \u1103 , \u1072  \u1074  \u1076 \u1072 \u1083 \u1100 \u1085 \u1077 \u1081 \u1096 \u1077 \u1084  \u1075 \u1086 \u1088 \u1103 \u1095 \u1072 \u1103  \u1082 \u1086 \u1074 \u1082 \u1072  \u1084 \u1077 \u1076 \u1080 .\
2) \uc0\u1055 \u1083 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1084 \u1086 \u1088 \u1086 \u1076 \u1086 \u1081  \u1084 \u1077 \u1076 \u1080  \u1074  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1099 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1093  \u1080 \u1079 \u1076 \u1077 \u1083 \u1080 \u1081 .\
3) \uc0\u1042 \u1099 \u1087 \u1083 \u1072 \u1074 \u1082 \u1072  \u1084 \u1077 \u1076 \u1080  \u1080 \u1079  \u1088 \u1091 \u1076 .\
4) \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1083 \u1072 \u1074 \u1086 \u1074  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1084 \u1077 \u1076 \u1080 .\
\
\

\f0\b\fs36 \uc0\u1041 \u1088 \u1086 \u1085 \u1079 \u1086 \u1074 \u1099 \u1081  \u1074 \u1077 \u1082  3-2 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 . \u1101 .\

\f1\b0\fs32 \uc0\u1052 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 \u1088 \u1075 \u1080 \u1103  \u1073 \u1088 \u1086 \u1085 \u1079 \u1099 . \u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1095 \u1077 \u1074 \u1086 \u1075 \u1086  \u1089 \u1082 \u1086 \u1090 \u1086 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072  \u1080  \u1087 \u1086 \u1083 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1079 \u1077 \u1084 \u1083 \u1077 \u1076 \u1077 \u1083 \u1080 \u1103 . \u1055 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1080  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1094 \u1080 \u1074 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081 . \u1057  \u1087 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  \u1088 \u1072 \u1079 \u1074 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 , \u1074 \u1086 \u1076 \u1086 \u1089 \u1085 \u1072 \u1073 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1086 \u1088 \u1086 \u1096 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072 .\
\

\f0\b\fs36 \uc0\u1046 \u1077 \u1083 \u1077 \u1079 \u1085 \u1099 \u1081  \u1074 \u1077 \u1082  - \u1089  1 \u1090 \u1099 \u1089 . \u1076 \u1086  \u1085 . \u1101 .\

\f1\b0\fs32 \uc0\u1056 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1090 \u1072 \u1083 \u1083 \u1091 \u1088 \u1075 \u1080 \u1080  \u1078 \u1077 \u1083 \u1077 \u1079 \u1072  \u1080  \u1088 \u1072 \u1079 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1073 \u1099 \u1090 \u1085 \u1086 \u1086 \u1073 \u1097 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1088 \u1086 \u1103 .\
\

\f0\b\fs36 \uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1074 \u1086 \u1089 \u1090 \u1086 \u1095 \u1085 \u1099 \u1093  \u1094 \u1080 \u1074 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1081 .\
(\uc0\u1045 \u1075 \u1080 \u1087 \u1090 \u1072 , \u1052 \u1077 \u1089 \u1086 \u1087 \u1086 \u1090 \u1072 \u1084 \u1080 \u1080 , \u1048 \u1085 \u1076 \u1080 \u1080  \u1080  \u1050 \u1080 \u1090 \u1072 \u1103 )\

\f1\b0\fs32 \uc0\u1055 \u1086 \u1083 \u1080 \u1074 \u1085 \u1086 \u1077  \u1089 \u1077 \u1083 \u1100 \u1089 \u1082 \u1086 \u1077  \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074 \u1086 , \u1090 \u1072 \u1082  \u1082 \u1072 \u1082  \u1075 \u1086 \u1089 \u1091 \u1076 \u1072 \u1088 \u1089 \u1090 \u1074 \u1072  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080 \u1089 \u1100  \u1086 \u1082 \u1086 \u1083 \u1086  \u1082 \u1088 \u1091 \u1087 \u1085 \u1099 \u1093  \u1088 \u1077 \u1082 . \u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1080 \u1074 \u1085 \u1099 \u1093  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  (\u1082 \u1072 \u1085 \u1072 \u1083 \u1099 , \u1086 \u1088 \u1086 \u1096 \u1077 \u1085 \u1080 \u1103 ).\
\uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1083 \u1072  \u1082 \u1072 \u1082  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1088 \u1077 \u1083 \u1080 \u1075 \u1080 \u1080 , \u1072 \u1089 \u1090 \u1088 \u1086 \u1083 \u1086 \u1075 \u1080 \u1080  \u1080  \u1072 \u1089 \u1090 \u1088 \u1086 \u1085 \u1086 \u1084 \u1080 \u1080  (\u1079 \u1088 \u1077 \u1083 \u1080 \u1097 \u1077  \u1085 \u1077 \u1073 \u1077 \u1089 ).\
\
\

\f0\b\fs36 \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1087 \u1088 \u1086 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1103  - 3 \u1090 \u1099 \u1089 . \u1083 \u1077 \u1090  \u1076 \u1086  \u1085 . \u1101 .\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ri-10988\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf0 {\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1083 \u1077 \u1089 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1054 \u1073 \u1078 \u1080 \u1075  \u1082 \u1080 \u1088 \u1087 \u1080 \u1095 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1043 \u1086 \u1085 \u1095 \u1072 \u1088 \u1085 \u1099 \u1081  \u1082 \u1088 \u1091 \u1075 \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077  \u1087 \u1083 \u1091 \u1075 \u1072 \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077  \u1074 \u1077 \u1082 \u1089 \u1077 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1080  \u1087 \u1072 \u1088 \u1091 \u1089 \u1085 \u1086 \u1075 \u1086  \u1089 \u1091 \u1076 \u1086 \u1074 \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077  \u1074 \u1077 \u1089 \u1086 \u1074 , \u1086 \u1090 \u1074 \u1077 \u1089 \u1072 , \u1091 \u1088 \u1086 \u1074 \u1085 \u1103 , \u1091 \u1075 \u1083 \u1086 \u1084 \u1077 \u1088 \u1072 , \u1094 \u1080 \u1088 \u1082 \u1091 \u1083 \u1103 \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1079 \u1086 \u1073 \u1088 \u1077 \u1090 \u1077 \u1085 \u1080 \u1077  \u1082 \u1091 \u1079 \u1085 \u1077 \u1095 \u1085 \u1099 \u1093  \u1084 \u1077 \u1093 \u1086 \u1074 \
{\listtext	\uc0\u8226 	}\uc0\u1056 \u1099 \u1095 \u1072 \u1075 , \u1082 \u1083 \u1080 \u1085 , \u1076 \u1086 \u1084 \u1082 \u1088 \u1072 \u1090 , \u1089 \u1080 \u1092 \u1086 \u1085 , \u1074 \u1086 \u1076 \u1103 \u1085 \u1099 \u1077  \u1095 \u1072 \u1089 \u1099 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \uc0\u1061 \u1088 \u1086 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1079 \u1086 \u1088  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080  \u1076 \u1088 \u1077 \u1074 \u1085 \u1077 \u1075 \u1086  \u1045 \u1075 \u1080 \u1087 \u1090 \u1072 .\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ri-10988\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf0 {\listtext	\uc0\u8226 	}3000 - 2000 \uc0\u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 . \u1044 \u1088 \u1077 \u1074 \u1085 \u1077 \u1077  \u1094 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086 . \u1048 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 \u1099 , \u1087 \u1080 \u1088 \u1072 \u1084 \u1080 \u1076 \u1099 .\
{\listtext	\uc0\u8226 	}2000 - 1800 \uc0\u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 . \u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1094 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086  \u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077 \u1084  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1080 , \u1079 \u1074 \u1077 \u1079 \u1076 \u1085 \u1099 \u1077  \u1082 \u1072 \u1083 \u1077 \u1085 \u1076 \u1072 \u1088 \u1080 .\
{\listtext	\uc0\u8226 	}1600 - 1100 \uc0\u1083 \u1077 \u1090  \u1076 \u1086  \u1085 .\u1101 . \u1053 \u1086 \u1074 \u1086 \u1077  \u1094 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1086 \u1081  \u1080 \u1084 \u1077 \u1083 \u1080 .\
{\listtext	\uc0\u8226 	}1100 - 30 \uc0\u1076 \u1086  \u1085 .\u1101 . \u1055 \u1086 \u1079 \u1076 \u1085 \u1077 \u1077  \u1094 \u1072 \u1088 \u1089 \u1090 \u1074 \u1086 . \u1045 \u1075 \u1080 \u1087 \u1077 \u1090  \u1087 \u1086 \u1076  \u1074 \u1083 \u1072 \u1089 \u1090 \u1100 . \u1048 \u1085 \u1086 \u1079 \u1077 \u1084 \u1085 \u1099 \u1093  \u1076 \u1080 \u1085 \u1072 \u1089 \u1090 \u1080 \u1081 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \uc0\u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 .\

\f1\b0\fs32 \
3 \uc0\u1074 \u1080 \u1076 \u1072  \u1087 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ri-10988\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1048 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 \
{\listtext	\uc0\u8226 	}\uc0\u1048 \u1077 \u1088 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 \
{\listtext	\uc0\u8226 	}\uc0\u1044 \u1077 \u1084 \u1086 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 1799 \uc0\u1075 . - \u1085 \u1072 \u1093 \u1086 \u1076 \u1082 \u1072  \u1056 \u1086 \u1079 \u1077 \u1090 \u1090 \u1089 \u1082 \u1086 \u1075 \u1086  \u1082 \u1072 \u1084 \u1085 \u1103 .\
1822 \uc0\u1075 . - \u1044 \u1077 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1072  \u1077 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1080 \u1093  \u1080 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 \u1086 \u1074  \u1060 \u1088 \u1072 \u1085 \u1089 \u1091 \u1072  \u1064 \u1072 \u1084 \u1087 \u1086 \u1083 \u1100 \u1086 \u1085 \u1086 \u1084 .\
\

\f0\b\fs36 \uc0\u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1080 \u1077  \u1087 \u1080 \u1088 \u1072 \u1084 \u1080 \u1076 \u1099 .
\f1\b0\fs32 \
\uc0\u1053 \u1072 \u1093 \u1086 \u1076 \u1082 \u1072  \u1043 \u1072 \u1089 \u1072  \u1070 \u1085 \u1082 \u1077 \u1088 \u1072  - \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1096 \u1072 \u1088 \u1099  \u1076 \u1080 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1084  \u1086 \u1090  12 \u1076 \u1086  40 \u1089 \u1072 \u1085 \u1090 \u1080 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074 , \u1089 \u1076 \u1077 \u1083 \u1072 \u1085 \u1085 \u1072 \u1103  \u1080 \u1079  \u1076 \u1086 \u1083 \u1077 \u1088 \u1080 \u1090 \u1072  - \u1082 \u1072 \u1084 \u1085 \u1103  \u1086 \u1095 \u1077 \u1085 \u1100  \u1090 \u1074 \u1077 \u1088 \u1076 \u1086 \u1081  \u1087 \u1086 \u1088 \u1086 \u1076 \u1099 .\
\uc0\u1070 \u1085 \u1082 \u1077 \u1088  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1083 \u1086 \u1078 \u1080 \u1083 , \u1095 \u1090 \u1086  \u1101 \u1090 \u1086  \u1073 \u1099 \u1083 \u1080  \u1096 \u1072 \u1088 \u1080 \u1082 \u1086 \u1087 \u1086 \u1076 \u1096 \u1080 \u1087 \u1085 \u1080 \u1082 \u1080 . \u1042  1936 \u1075 \u1086 \u1076 \u1091  \u1086 \u1085  \u1087 \u1088 \u1086 \u1074 \u1077 \u1083  \u1086 \u1087 \u1099 \u1090 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1074 \u1089 \u1077 \u1075 \u1086  \u1086 \u1076 \u1080 \u1085  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1090 \u1072 \u1082 \u1080 \u1093  \u1096 \u1072 \u1088 \u1086 \u1074  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1083 \u1080 \u1090 \u1099 .\
\

\f0\b\fs36 \uc0\u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072 .\

\f1\b0\fs32 \uc0\u1045 \u1075 \u1080 \u1087 \u1090 \u1103 \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1083 \u1080  \u1073 \u1091 \u1088 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1076 \u1085 \u1086 \u1081  \u1090 \u1088 \u1091 \u1073 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080  \u1087 \u1086 \u1084 \u1086 \u1097 \u1080  \u1082 \u1074 \u1072 \u1088 \u1094 \u1077 \u1074 \u1099 \u1093  \u1079 \u1077 \u1088 \u1077 \u1085 .\
7 \uc0\u1090 \u1099 \u1089 \u1103 \u1095  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076  \u1077 \u1075 \u1080 \u1087 \u1090 \u1103 \u1085 \u1077  \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1083 \u1080  \u1087 \u1088 \u1086 \u1089 \u1090 \u1077 \u1081 \u1096 \u1080 \u1081  \u1089 \u1074 \u1077 \u1088 \u1083 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1089 \u1090 \u1072 \u1085 \u1086 \u1082  \u1089  \u1083 \u1091 \u1095 \u1082 \u1086 \u1074 \u1099 \u1084  \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1086 \u1084 .\
\

\f0\b\fs36 \uc0\u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1084 \u1077 \u1076 \u1080 \u1094 \u1080 \u1085 \u1072 .\

\f1\b0\fs32 \uc0\u1042  \u1087 \u1072 \u1087 \u1080 \u1088 \u1091 \u1089 \u1077  
\f3\i\b \uc0\u1069 \u1076 \u1074 \u1080 \u1085 \u1072  \u1057 \u1084 \u1080 \u1090 \u1072 
\f1\i0\b0  \uc0\u1076 \u1072 \u1077 \u1090 \u1089 \u1103  \u1090 \u1086 \u1095 \u1085 \u1086 \u1077  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1090 \u1077 \u1083 \u1072 , \u1087 \u1088 \u1080 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085  \u1076 \u1083 \u1103  \u1086 \u1073 \u1086 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1079 \u1075 \u1072 , \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1077 \u1084 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  \u1094 \u1077 \u1085 \u1090 \u1088  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\uc0\u1056 \u1072 \u1079 \u1074 \u1080 \u1090 \u1080 \u1077  \u1072 \u1085 \u1072 \u1090 \u1086 \u1084 \u1080 \u1080  \u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1103  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1102  \u1086 \u1073 \u1099 \u1095 \u1072 \u1103  \u1084 \u1091 \u1084 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 .\
\uc0\u1061 \u1080 \u1088 \u1091 \u1088 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1080 \u1080  \u1090 \u1080 \u1087 \u1072  \u1072 \u1084 \u1087 \u1091 \u1090 \u1072 \u1094 \u1080 \u1081  \u1080  \u1090 \u1088 \u1077 \u1087 \u1072 \u1085 \u1072 \u1094 \u1080 \u1080  \u1095 \u1077 \u1088 \u1077 \u1087 \u1072 .\
\uc0\u1041 \u1099 \u1083 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1086 , \u1095 \u1090 \u1086  \u1084 \u1086 \u1079 \u1075  - \u1094 \u1077 \u1085 \u1090 \u1088  \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1095 \u1090 \u1086  \u1076 \u1088 \u1091 \u1075 \u1080 \u1084  \u1094 \u1080 \u1074 \u1080 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103 \u1084  \u1073 \u1099 \u1083 \u1086  \u1085 \u1077  \u1087 \u1086 \u1085 \u1103 \u1090 \u1085 \u1086  \u1077 \u1097 \u1077  \u1076 \u1086 \u1083 \u1075 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 .\
\uc0\u1041 \u1099 \u1083 \u1072  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1072  \u1089 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1083 \u1086 \u1075 \u1080 \u1103 , \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1085 \u1072  \u1085 \u1077  \u1074 \u1089 \u1077 \u1084 .\
\
\

\f0\b\fs36 \uc0\u1045 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 .\

\f1\b0\fs32 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1072 \u1089 \u1100  \u1076 \u1077 \u1089 \u1103 \u1090 \u1080 \u1095 \u1085 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\uc0\u1053 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1088 \u1086 \u1073 \u1080 .\
\uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1086  \u1074 \u1089 \u1087 \u1086 \u1084 \u1086 \u1075 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1095 \u1080 \u1089 \u1083 \u1072 \u1084 \u1080 .\
\uc0\u1047 \u1072 \u1076 \u1072 \u1095 \u1080  \u1085 \u1072  \u1085 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1089 \u1091 \u1084 \u1084 \u1099  \u1075 \u1077 \u1086 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080 .\
\uc0\u1057 \u1072 \u1084 \u1099 \u1081  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1081  \u1090 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082  \u1087 \u1086  \u1077 \u1075 \u1080 \u1087 \u1077 \u1090 \u1089 \u1082 \u1086 \u1081  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1077  - \u1101 \u1090 \u1086  \u1087 \u1072 \u1087 \u1080 \u1088 \u1091 \u1089  \u1056 \u1080 \u1085 \u1076 \u1072 .\
\

\f0\b\fs36 \uc0\u1061 \u1088 \u1086 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1086 \u1073 \u1079 \u1086 \u1088  \u1075 \u1085 \u1077 \u1074 \u1085 \u1077 \u1081  \u1052 \u1077 \u1089 \u1086 \u1087 \u1086 \u1090 \u1072 \u1084 \u1080 \u1080 .\

\f1\b0\fs32 \uc0\u1055 \u1080 \u1089 \u1072 \u1090 \u1100  \u1076 \u1086 \u1083 \u1075 \u1086 . \u1057 \u1082 \u1072 \u1079 \u1072 \u1083  \u1085 \u1077 \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 .\
\

\f0\b\fs36 \uc0\u1055 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100 .\

\f1\b0\fs32 \uc0\u1050 \u1083 \u1102 \u1095  \u1082  \u1088 \u1072 \u1089 \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1082 \u1077  \u1082 \u1083 \u1080 \u1085 \u1086 \u1087 \u1080 \u1089 \u1080  \u1073 \u1099 \u1083  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085  \u1085 \u1077 \u1084 \u1094 \u1077 \u1084  \u1043 \u1077 \u1086 \u1088 \u1075 \u1086 \u1084  \u1060 \u1088 \u1080 \u1076 \u1088 \u1080 \u1093 \u1086 \u1084  \u1074  1802 \u1075 .\
\uc0\u1044 \u1072 \u1090 \u1095 \u1072 \u1085 \u1080 \u1085  \u1069 \u1076 \u1074 \u1072 \u1088 \u1076  \u1061 \u1080 \u1085 \u1082 \u1089  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1074 \u1080 \u1083 \u1086 \u1085 \u1089 \u1082 \u1072 \u1103  \u1082 \u1083 \u1080 \u1085 \u1086 \u1087 \u1080 \u1089 \u1100  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1089 \u1083 \u1086 \u1075 \u1086 \u1074 \u1099 \u1084 , \u1072  \u1085 \u1077  \u1072 \u1083 \u1092 \u1072 \u1074 \u1080 \u1090 \u1085 \u1099 \u1084  \u1087 \u1080 \u1089 \u1100 \u1084 \u1086 \u1084 .\
\

\f0\b\fs36 \uc0\u1064 \u1091 \u1084 \u1077 \u1088 \u1089 \u1082 \u1072 \u1103  \u1080  \u1074 \u1072 \u1074 \u1080 \u1083 \u1086 \u1085 \u1089 \u1082 \u1072 \u1103  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 .\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ri-10988\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf0 {\listtext	\uc0\u8226 	}60-\uc0\u1088 \u1080 \u1095 \u1085 \u1072 \u1103  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 .\
{\listtext	\uc0\u8226 	}\uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1091 \u1084 \u1085 \u1086 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1082 \u1074 \u1072 \u1076 \u1088 \u1072 \u1090 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1085 \u1077 \u1081 .\
{\listtext	\uc0\u8226 	}\uc0\u1057 \u1091 \u1084 \u1084 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1081 .\
{\listtext	\uc0\u8226 	}\uc0\u1056 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084  \u1091 \u1088 \u1072 \u1074 \u1085 \u1077 \u1085 \u1080 \u1081  \u1089  \u1076 \u1074 \u1091 \u1084 \u1103  \u1085 \u1077 \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1099 \u1084 \u1080 .\
{\listtext	\uc0\u8226 	}\uc0\u1042 \u1099 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1083 \u1086 \u1097 \u1072 \u1076 \u1080  \u1090 \u1088 \u1077 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  \u1080  \u1090 \u1088 \u1072 \u1087 \u1077 \u1094 \u1080 \u1080  \u1086 \u1073 \u1098 \u1077 \u1084 \u1072  \u1094 \u1080 \u1083 \u1080 \u1085 \u1076 \u1088 \u1072  \u1080  \u1087 \u1088 \u1080 \u1079 \u1084 \u1099 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \uc0\u1042  \u1042 \u1072 \u1074 \u1080 \u1083 \u1086 \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1087 \u1086 \u1079 \u1080 \u1094 \u1080 \u1086 \u1085 \u1085 \u1091 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1091  \u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-10988\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}