{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Bold;\f1\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24260\viewh15460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1103  - (\u1087 \u1088 \u1080 \u1096 \u1083 \u1086  \u1080 \u1079  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086 ) \u1088 \u1072 \u1089 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086  \u1087 \u1088 \u1086 \u1096 \u1083 \u1086 \u1084 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1091 \u1082 \u1080 \
\

\f1\b0\fs32 \uc0\u1053 \u1072 \u1091 \u1082 \u1072  - \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1103  \u1074  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1084  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077  \u1089 \u1086 \u1074 \u1086 \u1082 \u1091 \u1087 \u1085 \u1086 \u1081  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1084 \u1099 \u1089 \u1083 \u1080  (\u1042 .\u1048 . \u1042 \u1077 \u1088 \u1085 \u1072 \u1076 \u1089 \u1082 \u1080 \u1081 )\
\uc0\u1053 \u1072 \u1091 \u1082 \u1072  - \u1077 \u1089 \u1090 \u1100  \u1087 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  \u1088 \u1077 \u1092 \u1083 \u1077 \u1082 \u1089 \u1080 \u1077 \u1081  \u1080  \u1076 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  (\u1042 .\u1045 . \u1045 \u1088 \u1077 \u1084 \u1077 \u1077 \u1074 )\
\uc0\u1053 \u1072 \u1091 \u1082 \u1072  - \u1089 \u1092 \u1077 \u1088 \u1072  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1077 \u1081  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074 \u1099 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1080  \u1090 \u1077 \u1086 \u1088 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1093  \u1079 \u1085 \u1072 \u1085 \u1080 \u1081  \u1086  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1060 \u1080 \u1083 \u1086 \u1089 \u1086 \u1092 \u1089 \u1082 \u1080 \u1081  \u1101 \u1085 \u1094 \u1080 \u1082 \u1083 \u1086 \u1087 \u1077 \u1076 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1081  \u1089 \u1083 \u1086 \u1074 \u1072 \u1088 \u1100 )\
\
SCIENTIA - (\uc0\u1089  \u1083 \u1072 \u1090 . \u1091 \u1084 \u1077 \u1085 \u1080 \u1077 , \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086 ) \u1085 \u1072 \u1091 \u1082 \u1072 \
SCIENCE  - (\uc0\u1089  \u1072 \u1085 \u1075 \u1083  \u1080  \u1092 \u1088 \u1072 \u1085 \u1094 \u1091 \u1079 \u1089 \u1082 \u1086 \u1075 \u1086 ) \u1085 \u1072 \u1091 \u1082 \u1072 \
\

\f0\b\fs36 \uc0\u1055 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1091 \u1082 \u1080 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0\fs32 \uc0\u1055 \u1086  \u1042 \u1077 \u1088 \u1085 \u1072 \u1085 \u1076 \u1089 \u1082 \u1086 \u1084 \u1091  \u1085 \u1072 \u1091 \u1082 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1080 \u1079  \u1088 \u1077 \u1083 \u1080 \u1075 \u1080 \u1080 . \u1042  \u1088 \u1077 \u1083 \u1080 \u1075 \u1080 \u1086 \u1079 \u1085 \u1099 \u1093  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 \u1093  \u1086 \u1090 \u1083 \u1080 \u1074 \u1072 \u1083 \u1080 \u1089 \u1100  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1077  \u1074  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1083 \u1102 \u1076 \u1077 \u1081  \u1079 \u1085 \u1072 \u1085 \u1080 \u1103 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1079 \u1072  \u1089 \u1095 \u1077 \u1090  \u1101 \u1090 \u1086 \u1075 \u1086  \u1074 \u1093 \u1086 \u1076 \u1080 \u1083 \u1080  \u1074  \u1089 \u1086 \u1079 \u1085 \u1072 \u1085 \u1080 \u1077  \u1083 \u1102 \u1076 \u1077 \u1081 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \
\uc0\u1055 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1072  \u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1085 \u1086 \u1074 \u1077 \u1085 \u1080 \u1103  \u1085 \u1072 \u1091 \u1082 \u1080 \

\fs32 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b0 \uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1082 \u1072 \u1082  \u1083 \u1102 \u1073 \u1072 \u1103  \u1087 \u1086 \u1079 \u1085 \u1072 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  - \u1082 \u1072 \u1084 \u1077 \u1085 \u1085 \u1099 \u1081  \u1074 \u1077 \u1082 .\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 \uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1082 \u1072 \u1082  \u1087 \u1077 \u1088 \u1074 \u1072 \u1103  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1088 \u1086 \u1076 \u1099  (5 - 6 \u1074 \u1077 \u1082 \u1072  \u1076 \u1086  \u1085 \u1072 \u1096 \u1077 \u1081  \u1101 \u1088 \u1099 , \u1044 \u1088 \u1077 \u1074 \u1085 \u1103 \u1103  \u1043 \u1088 \u1077 \u1094 \u1080 \u1103 , \u1048 \u1085 \u1076 \u1080 \u1103 , \u1050 \u1080 \u1090 \u1072 \u1081 ).\
\ls2\ilvl0
\f0\b {\listtext	\uc0\u8226 	}
\f1\b0 \uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1074  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1084  \u1089 \u1084 \u1099 \u1089 \u1083 \u1077  (16 - 17 \u1074 \u1077 \u1082 \u1072 , \u1089 \u1082 \u1083 \u1072 \u1076 \u1099 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1082 \u1072 \u1088 \u1090 \u1080 \u1085 \u1099  \u1084 \u1080 \u1088 \u1072 ).
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1085 \u1072 \u1091 \u1082 \u1077 
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf0 \uc0\u1069 \u1084 \u1087 \u1080 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  - \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1085 \u1072 \u1073 \u1083 \u1102 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1101 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1072 .\
\uc0\u1051 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  - \u1084 \u1077 \u1090 \u1086 \u1076 \u1099  \u1088 \u1072 \u1079 \u1084 \u1099 \u1096 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1080 \u1079 \u1091 \u1095 \u1077 \u1085 \u1080 \u1103 .
\f0\b \
\

\fs36 \uc0\u1052 \u1077 \u1090 \u1086 \u1076 \u1099  \u1080 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1074  \u1080 \u1089 \u1090 \u1086 \u1088 \u1080 \u1080 \

\f1\b0\fs32 \uc0\u1048 \u1089 \u1090 \u1086 \u1088 \u1080 \u1095 \u1077 \u1089 \u1082 \u1072 \u1103  \u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1072  - \u1074 \u1085 \u1077 \u1096 \u1085 \u1103 \u1103  \u1080  \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1103 \u1103 .\
\uc0\u1042 \u1085 \u1077 \u1096 \u1085 \u1103 \u1103  \u1082 \u1088 \u1080 \u1090 \u1080 \u1082 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1087 \u1086 \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1072 .\
\
\

\f0\b\fs36 \uc0\u1042 \u1079 \u1072 \u1080 \u1084 \u1086 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077  \u1085 \u1072 \u1091 \u1082 \u1080  \u1080  \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1072  (\u1089 \u1086 \u1094 \u1080 \u1091 \u1084 \u1072 )\

\f1\b0\fs32 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\uc0\u1053 \u1072 \u1091 \u1082 \u1072  - \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1077  \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
{\listtext	\uc0\u8226 	}\uc0\u1052 \u1077 \u1078 \u1076 \u1091 \u1085 \u1072 \u1088 \u1086 \u1076 \u1085 \u1086 \u1077  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086  \u1080  \u1086 \u1073 \u1100 \u1077 \u1084  \u1085 \u1072 \u1091 \u1095 \u1085 \u1086 \u1081  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1091 \u1076 \u1074 \u1072 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1088 \u1072 \u1079  \u1074  10 \u1083 \u1077 \u1090 .\
{\listtext	\uc0\u8226 	}\uc0\u1042  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1099 \u1093  \u1089 \u1090 \u1088 \u1072 \u1085 \u1072 \u1093  \u1074  \u1085 \u1072 \u1091 \u1095 \u1085 \u1099 \u1093  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072 \u1093  \u1079 \u1072 \u1085 \u1103 \u1090 \u1099  0.3% \u1085 \u1072 \u1089 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103 .\
{\listtext	\uc0\u8226 	}\uc0\u1053 \u1072 \u1091 \u1082 \u1072  \u1089 \u1077 \u1075 \u1086 \u1076 \u1085 \u1103  - 15 \u1090 \u1099 \u1089 \u1103 \u1095  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1090 \u1077 \u1093 \u1085 \u1080 \u1082 \u1080 \

\f1\b0\fs32 \uc0\u1058 \u1077 \u1093 \u1085 \u1080 \u1082 \u1072  (\u1086 \u1090  \u1075 \u1088 \u1077 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1082 \u1091 \u1089 \u1089 \u1090 \u1074 \u1086 , \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 \u1089 \u1090 \u1074 \u1086 , \u1091 \u1084 \u1077 \u1085 \u1080 \u1077 ) - \u1086 \u1073 \u1086 \u1073 \u1097 \u1072 \u1102 \u1097 \u1077 \u1077  \u1085 \u1072 \u1080 \u1084 \u1077 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1089 \u1083 \u1086 \u1078 \u1085 \u1099 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 , \u1084 \u1077 \u1093 \u1072 \u1085 \u1080 \u1079 \u1084 \u1086 \u1074 , \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 , \u1072  \u1090 \u1072 \u1082 \u1078 \u1077  \u1084 \u1077 \u1090 \u1086 \u1076 \u1086 \u1074 , \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1086 \u1074  \u1080  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081  \u1091 \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1095 \u1077 \u1085 \u1085 \u1086 \u1081  \u1080 \u1089 \u1082 \u1091 \u1089 \u1085 \u1086 \u1081  \u1076 \u1077 \u1103 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .\
\
\

\f0\b\fs36 \uc0\u1048 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1077  \u1088 \u1077 \u1074 \u1086 \u1083 \u1102 \u1094 \u1080 \u1080 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf0 {\listtext	1.	}\uc0\u1056 \u1077 \u1095 \u1100 . 40 - 35 \u1090 \u1099 \u1089  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 .\
{\listtext	2.	}\uc0\u1055 \u1080 \u1089 \u1100 \u1084 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100   - 5-6 \u1090 \u1099 \u1089  \u1083 \u1077 \u1090  \u1085 \u1072 \u1079 \u1072 \u1076 .\
{\listtext	3.	}\uc0\u1050 \u1085 \u1080 \u1075 \u1086 \u1087 \u1077 \u1095 \u1072 \u1090 \u1072 \u1085 \u1080 \u1077  - 15 \u1074 \u1077 \u1082 .\
{\listtext	4.	}\uc0\u1056 \u1072 \u1076 \u1080 \u1086  \u1080  \u1090 \u1077 \u1083 \u1077 \u1082 \u1086 \u1084 \u1084 \u1091 \u1085 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080  - 20 \u1074 \u1077 \u1082 .\
{\listtext	5.	}\uc0\u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103  \u1089 \u1077 \u1090 \u1100  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090  - \u1085 \u1072 \u1096 \u1080  \u1076 \u1085 \u1080 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}