{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 UbuntuMono-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh14220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri1686\pardirnatural\partightenfactor0

\f0\fs24 \cf0 When I was a child, I really liked building lego constructors. For every birthday I asked to give it as a present, so I could collect new sets.\
I really liked to build something, my parents once gave me a book called "100 experiments for kids", it interested me a lot and I managed to try a lot of experiments from there. After that I thought I would become an inventor.\
I also took swimming lessons and went to music school, because my parents enrolled me. I like swimming, but music school not so much. I spent three years there and stopped.\
For some more time I liked cooking, creating "author's" dishes and experimenting, cooking something not according to the recipe.\
When I got a little older I started playing computer games, worms, tanks online, auntie disc games and others, it was a lot of fun. Generally there was an interest in everything to do with technology, computers, radio controlled toys and everything else. That's probably why I decided to become a programmer.}